{
   "configurations": [
      {
         "type": "java",
         "name": "CodeLens (Launch) - HelloWorld",
         "request": "launch",
         "mainClass": "ie.gmit.mypackage.HelloWorld"
      }
   ]
}